<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/9a5a245897.js" crossorigin="anonymous"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body {
            
        }
  
        img {
            width: 100%;
            display: block;
        }
        button:hover{
        	transform: scale(2.0);
        	background: black;
        	color: white;
        	font-family:'Press Start 2P', cursive ;
        	cursor: hand;
        	transition: transform 0.15s;
        }
  
        .btn {
            background: floralwhite;
            color: black;
            padding: 0.375rem 0.75rem;
            letter-spacing: 3px;
            display: inline-block;
            border: 2px solid transparent;
            border-radius: .5rem;
            cursor: pointer;
            transition: transform 0.15s;
        }
  
        .blog {
            background: hsl(210, 36%, 96%);
            border: 5px solid hsl(210, 36%, 96%);
            box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.5);
            border-radius: 2.5%;
            height: 500px;
            width: 1500px;
            display: block;

        }
  
        .card {
            height: 500px;
            position: relative;
            width: 500px;
            margin-left: 30rem;
        }
  
        .card-side {
            -webkit-transition: all 2s linear;
            transition: all 2s linear;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 0.5rem;
            visibility: visible;
        }
  
        .card-back {
            background: hsl(210, 36%, 96%);
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
            display: grid;
            place-items: center;
        }
  
        .card:hover .card-front {
            -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
        }
  
        .card:hover .card-back {
            -webkit-transform: rotateY(0);
            transform: rotateY(0);
        }
  
        .card-info {
            padding: 1rem 1.5rem;
        }
  
        .card-front img {
            height: 13rem;
            -o-object-fit: cover;
            object-fit: cover;
            height: 500px;
        }
        .card{
        	margin-top: 2
        	%;
        	margin-bottom: 50%;
        	border-radius: 25px hidden hsl(210, 36%, 96%);
        }
        .page{
        	border: 5px hidden black;
        	box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.5);
        	box-decoration-break: ;
        	border-radius: 10px;
        	padding-left: 32%;
        	background:hsl(210, 36%, 96%);
        	font-family: 'Press Start 2P', cursive;
        	font-size: 	20px;

        }
        .page p{
        	padding: 1%;
        	padding-left: 3%;
        	padding-right:  3%;
        	font-size: 15px;


        }
        .bottom{
        	background: black;
        	box-shadow: 1px 3px 5px black;
        	border: 55px solid black;
        	margin-top: 2px;
        	vertical-align: text-top	;
        	display: block;
        	margin-top: 0.5%;
        	border-radius: 10px;
        	color: whitesmoke;
        	font-size: 50px;
        	text-align: center;
        }

        
	</style>
</head>
<body><p><section>
	<div class="page">
	<h1>WELCOME TO MY PAGE</h1>
	<p><marquee behavior="scroll" direction="left" scrollamount="17" width="50%">put the pointer on the logo to continue</marquee></p>
</div>
	<div class="section blog">
        <div class="card">
  
            <!-- front of the card -->
            <div class="card-side card-front">
                <img src=https://1001agency.files.wordpress.com/2020/06/1001-logo-png-black-1.png?w=1024""
                    alt="" />
            </div>
  
            <!-- card back  -->
            <div class="card-side card-back">
                <button class="btn">ENTER
                </button>

            </div>
        </div>
    </div>
    <div>
    	<p class="bottom"><i class="fa-solid fa-chess-king"></i></p>
    </div>
</section></p><br/>

 
</body>
</html>